<h3>Create Customer</h3>
<div [hidden]="submitted" style="width: 400px;">
  
  <form class="form" #registerForm="ngForm"
  (ngSubmit)="registerForm.form.valid && onSubmit()" novalidate>
    <div class="form-group" >
      <label for="name">Id</label>
      <input type="text" class="form-control" id="id"  [(ngModel)]="customer.id" name="id" >

    </div>

    <div class="form-group">
      <label for="name">Name</label>
      <input type="text" class="form-control"  [(ngModel)]="customer.name"  name="name" #name="ngModel" required>
      <span class="text-danger"
      *ngIf="(name.touched) && name.errors?.['required']">
      Name is required
      </span>
    </div>
    </div>
   
    <div class="form-group">
      <label for="age">Age</label>
      <input type="text" class="form-control" id="age"  [(ngModel)]="customer.age" name="age" #age="ngModel" required>
      <span class="text-danger"
      *ngIf="(age.touched) && age.errors?.['required']">
      Age is required
      </span>
    </div>

    <!--<div class="form-group">
        <label for="name">Address</label>
        <input type="text" class="form-control" id="address" required [(ngModel)]="customer.address" name="address">
      </div>-->
      <div class="form-group">
        <label for="account">Type Of Account</label>
        <input type="text" class="form-control" id="typeOfAccount"  [(ngModel)]="customer.typeOfAccount" name="typeOfAccount" #typeOfAccount="ngModel" required>
        <span class="text-danger"
        *ngIf="(typeOfAccount.touched) && typeOfAccount.errors?.['required']">
        Age is required
        </span>
      </div>
      <br>
      <h4>Customer Address</h4>
      <div class="form-group">
        <label for="street">Street</label>
        
      <input type="text" class="form-control" id="street"  [(ngModel)]="customer.address.street" name="address.street" #street="ngModel">
      <span class="text-danger"
      *ngIf="(street.touched) && street.errors?.['required']">
      Street is required
      </span>
    </div>
      <div class="form-group">
        <label for="address">City</label>
        <input type="text" class="form-control" id="city"  [(ngModel)]="customer.address.city" name="address.city" #city="ngModel">
        <span class="text-danger"
        *ngIf="(city.touched) && city.errors?.['required']">
        city is required
        </span>
      </div>
      <div class="form-group">
        <label for="address">State</label>
        <input type="text" class="form-control" id="state"  [(ngModel)]="customer.address.state" name="address.state" #state="ngModel">
        <span class="text-danger"
        *ngIf="(state.touched) && state.errors?.['required']">
        State is required
        </span>
      </div>
      <div class="form-group">
        <label for="address">ZipCode</label>
        <input type="text" class="form-control" id="zipcode"  [(ngModel)]="customer.address.zipcode" name="address.zipcode" #zipcode="ngModel">
        <span class="text-danger"
        *ngIf="(zipcode.touched) && zipcode.errors?.['required']">
        city is required
        </span>
      </div>
    <button type="submit" class="btn btn-success">Submit</button>
  
  </form>

</div>

<div [hidden]="!submitted">
  <h4>You submitted successfully!</h4>
  <!-- <button class="btn btn-success" (click)="newEmployee()">Add</button> -->
</div>
