<h3>Update Customer</h3>
<div style="width: 400px;">
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name">Name</label>
      <input type="text" class="form-control" id="name" required [(ngModel)]="customer.name" name="name">
    </div>

    <div class="form-group">
        <label for="name">Age</label>
        <input type="text" class="form-control" id="age" required [(ngModel)]="customer.age" name="age">
      </div>

     <!-- <div class="form-group">
        <label for="name">Address</label>
        <input type="text" class="form-control" id="address" required [(ngModel)]="customer.address" name="address">
      </div>-->
      <div class="form-group">
        <label for="name">Type Of Account</label>
        <input type="text" class="form-control" id="typeOfAccount" required [(ngModel)]="customer.typeOfAccount" name="typeOfAccount">
      </div>
      <h2>Customer Address</h2>
      <div class="form-group">
        <label for="street">Street</label>
        <input type="text" class="form-control" id="street" required [(ngModel)]="customer.address.street" name="address.street">
      </div>
      <div class="form-group">
        <label for="address">City</label>
        <input type="text" class="form-control" id="city" required [(ngModel)]="customer.address.city" name="address.city">
      </div>
      <div class="form-group">
        <label for="address">State</label>
        <input type="text" class="form-control" id="state" required [(ngModel)]="customer.address.state" name="address.state">
      </div>
      <div class="form-group">
        <label for="address">ZipCode</label>
        <input type="text" class="form-control" id="zipcode" required [(ngModel)]="customer.address.zipcode" name="address.zipcode">
      </div>
    <button type="submit" class="btn btn-success">Submit</button>
  </form>
</div>
